argo:
  namespace: argocd
  project:   default
  gitSecretName: argocd-git-credentials   # see “Injecting Git creds” below
  clusters:
    dev:
      server:    https://kubernetes.default.svc
      namespace: gen3-dev
    staging:
      server:    https://<STAGING-EKS-ENDPOINT>
      namespace: gen3-staging
    prod:
      server:    https://<PROD-EKS-ENDPOINT>
      namespace: gen3-prod

# Toggle each environment here:
environments:
  dev:     true    # your laptop/Kind
  staging: false   # cloud staging
  prod:    false   # cloud prod

# Common Git repo info
repo:
  url:        "https://github.com/jayadeyemi/gen3-dev.git"
  revision:   "main"
  chartsPath: "charts"
  destNamespace: "default"
