# defaults – entirely overridden per-cluster
vpc:
  enabled: true
  name: ""
  cidrBlock1: ""
  cidrBlock2: ""
  cidrBlock3: ""
  cidrBlock4: ""
  enableDNSHostnames: true
  enableDNSSupport: true
  tags:
    - Environment: ""
    # additional tags
