apiVersion: v1
kind: Secret
metadata:
  name: github.com-jayadeyemi-gen3-dev
  namespace: ack-systems
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/jayadeyemi/gen3-dev.git
