# S3 and CloudFront configuration values
accessUrl: "your-s3-bucket-name"
accessCert: "arn:aws:acm:us-east-1:123456789012:certificate/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
region: "us-east-1"
s3WebsiteEndpoint: "your-s3-bucket-name.s3-website-us-east-1.amazonaws.com"