{{- $repo := .Values.repo.url -}}
{{- $rev  := .Values.repo.revision -}}
{{- $path := .Values.repo.chartsPath -}}

{{- /* Dev Application */ -}}
{{- if .Values.environments.dev }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apps-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: {{ $repo }}
    targetRevision: {{ $rev }}
    path: {{ $path }}
    helm:
      valueFiles:
        - environments/dev/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: gen3-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
{{- end }}

{{- /* Staging Application */ -}}
{{- if .Values.environments.staging }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apps-staging
  namespace: argocd
spec:
  project: default
  source:
    repoURL: {{ $repo }}
    targetRevision: {{ $rev }}
    path: {{ $path }}
    helm:
      valueFiles:
        - environments/staging/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: gen3-staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
{{- end }}

{{- /* Prod Application */ -}}
{{- if .Values.environments.prod }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apps-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: {{ $repo }}
    targetRevision: {{ $rev }}
    path: {{ $path }}
    helm:
      valueFiles:
        - environments/prod/values-green.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: gen3-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
{{- end }}
