apiVersion: v2
name: argocd
description: Umbrella chart that installs Argo CD into the csoc cluster
type: application
version: 0.1.0
appVersion: 0.1.0           # Argo CD version you want

dependencies:
  - name: argo-cd            # official upstream Helm chart
    alias: argocd
    version: 8.0.2           # maps to Argo CD 2.11.x
    repository: https://argoproj.github.io/argo-helm
