global:
  # This can be anything you want! 
  hostname: "localhost"

fence: 
  FENCE_CONFIG:
    OPENID_CONNECT:
      google:
        client_id: "xxxx-xxxx.apps.googleusercontent.com"
        client_secret: "XXXX-XXXX"

# Use a prebuilt portal image if you're deploying to a laptop, less resources consumed by gen3
portal:
  resources:
    requests:
      cpu: "0.2"
      memory: 100Mi
  image:
    repository: quay.io/cdis/data-portal-prebuilt
    tag: dev

